-------------------- FUNCIONES --------------------
Identificador	 	 	 Tipo de Retorno
push	 	 	 	 void
PARAMETROS: int	 a,  int	 c,  

-------------------- VARIABLES --------------------
Identificador	 	 	 Tipo de dato
caracter3	 	 	 	 	 	 char
caracter4	 	 	 	 	 	 char
entero2	 	 	 	 	 	 int
b	 	 	 	 	 	 char
a	 	 	 	 	 	 int
caracter1	 	 	 	 	 	 char
caracter2	 	 	 	 	 	 char
entero1	 	 	 	 	 	 int

-------------------- ERRORES LEXICOS --------------------
Estructura	 	 	 
#	 	 	 	 	 	 	

-------------------- ESTRUCTURAS INVALIDAS --------------------
Linea: 	 	 	 	 	 	 7
Linea: 	 	 	 	 	 	 6

-------------------- ERRORES SEMANTICOS --------------------
Error: 	 	 Cantidad incorrecta de parametros en llamada a push
Error: 	 	 Variable no declarada v
Error: 	 	 Variable no declarada i
Error: 	 	 Variable no declarada hola
Error: 	 	 Variable no declarada new_node
Error: 	 	 Variable no declarada head_ref
Error: 	 	 Variable no declarada head_ref
Error: 	 	 Variable no declarada new_node
Error: 	 	 Variable no declarada new_data
Error: 	 	 Variable no declarada new_node
Error: 	 	 OPERACION INVALIDA  entre int y char
Error: 	 	 Multiples declaraciones de b
Error: 	 	 Multiples declaraciones de a
Error: 	 	 Multiples declaraciones de b

