int #entero1=10;
char caracter1='a', caracter2='b';

int saludar();

if(hola)

9

int a=10

void push(int head_ref, int new_data){
    int entero2=10;
    char caracter3='a', caracter4='b';
    int a=0;
    char b;
    int a=10
    

    /* 1. allocate node */
    /* 2. put in the data  */
    new_node->data  = new_data;
    /* 3. Make next of new node as head */
    new_node->next = head_ref;
    /* 4. move the head to point to the new node */
    head_ref = new_node;

    a = (10;

    if(hola>10){
        i++;
    }else{
        return 0;
    }

    while(a<9){
        a++;
    }
}

int main(){
    push();
}